// Added by sriram

.suggestions-cards {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
}

.suggestion-card {
  background-size: cover;
  background-position: center;
  height: 150px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 22px;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
}

.product-features {
  background-color: $white;
  padding-bottom: 25px;
}

.float33 h3 {
  padding-bottom: 20px;
}

.card-picture {
  opacity: 0.9;
}


.demarcation {
  height: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: lighter;
}

.country_name {
  background-color: $cream;
  text-align: center;
}
