.card-itinerary {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  width: 370px;
}

.card-itinerary img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-itinerary h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: $dark-gray;
}

.card-itinerary .card-itinerary-infos {
  padding: 16px;
}

.cards-small-item {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  margin-left: 20%;
  margin-right: 20%;
}

.card-picture-small {
  width: 100%;
  height: 100%;
  background-size: cover;
  border-radius: 4px;
}
.card-body-small {
  padding: 0px;
  width: 100%;
  height: 200px;
}

.card-body-small-item .trash {
  color: $cream !important;
  font-size: 14px !important;
  text-align: right !important;
}

.trash-small-card {
  text-align: right;
}

.card-index-small {
  border: solid 15px transparent;
  background-color: rgba($brown, .7);
  border-radius: 4px;
  display: flex;
  height: 150px;
  width: 100%;
  position: relative;
}

.card-body-small-item {
  padding: 0% 4%;
  width: 100%;
}

.card-title-small {
  text-align: left;
  font-weight: bold;
  font-size: 14px;
  color: $cream;
}

.card-category-small {
  text-align: left;
  font-size: 10px;
  font-style: italic;
  color: $cream;
}

.card-small-item-rating {
  text-align: left;
  font-size: 10px !important;
}

.dark-dropdown-small {
  color: $cream;
  border: none;
  font-weight: bold;
  opacity: 0.8;
  transition: opacity 0.3s ease;
  margin: auto;
  background: transparent;
  border-radius: 4px !important;
  padding: 0px !important;
  margin: 0px !important;
}

.dark-dropdown-small .form-group {
  padding: 0px !important;
  margin: 0px !important;
}

.dark-dropdown-small label {
  display: none;
}

.dark-dropdown-small option {
  background-color: transparent;
  color: $cream;
}

.dark-dropdown-small select {
  background-color: transparent;
  border-color: transparent;
  color: $cream;
  font-size: 12px;
}


.app-vertical {
  padding: var(--gutter) 0;
  display: grid;
  grid-template-columns: var(--gutter) 1fr var(--gutter);
  align-content: start;
}

.app-vertical > * {
  grid-column: 1 / -1;
}

.app-vertical > .full {
  grid-column: 1 / -1;
}

.hs-vertical {
  display: grid;
  // grid-gap: calc(var(--gutter) / 2);
  grid-template-columns: repeat(100000, calc(125px - var(--gutter) * 1));
  // grid-template-rows: minmax(150px, 1fr);

  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(.75 * var(--gutter));
  margin-bottom: calc(-.25 * var(--gutter));
  padding-left: 10px;
}

.hs-vertical .form-group {
  margin: 0px !important;
  }

/* Demo styles */

.app-vertical {
  width: 100%;
  height: 10vh;
  background: transparent;
  overflow-y: scroll;
  padding: 0px;
}

.date-button .form-inline {
  padding: none !important;
}
